# Devnet Environment
# Used with: docker compose -f docker-compose.devnet.yml --env-file .env.devnet up

# Instance
ESCROW_INSTANCE_ID=
ADMIN_PRIVATE_KEY=

# Devnet RPC endpoints
DEVNET_RPC_URL=solana_devnet_rpc_url
DEVNET_YELLOWSTONE_ENDPOINT=yellowstone_devnet_url
INDEXER_YELLOWSTONE_TOKEN=yellowstone_x_token_devnet

# PostgreSQL
POSTGRES_DB=contra
POSTGRES_USER=contra
POSTGRES_PASSWORD=contra_password
POSTGRES_REPLICATION_USER=replicator
POSTGRES_REPLICATION_PASSWORD=repl_password
POSTGRES_INDEXER_DB=indexer

# Contra Node
CONTRA_WRITE_PORT=8900
CONTRA_READ_PORT=8901
CONTRA_SIGVERIFY_QUEUE_SIZE=10000000
CONTRA_SIGVERIFY_WORKERS=32
CONTRA_WRITE_MAX_CONNECTIONS=1000000
CONTRA_READ_MAX_CONNECTIONS=100000
CONTRA_PG_MAX_CONNECTIONS=32
CONTRA_MAX_TX_PER_BATCH=64
CONTRA_BATCH_DEADLINE_MS=10
CONTRA_BATCH_CHANNEL_CAPACITY=16
CONTRA_MAX_SVM_WORKERS=8
CONTRA_ADMIN_KEYS=admin_pubkey

# Gateway
GATEWAY_PORT=8899
GATEWAY_WRITE_URL=http://write-node:8900
GATEWAY_READ_URL=http://read-node:8901
GATEWAY_URL=http://gateway:8899

# Grafana
GF_ADMIN_PASSWORD=admin
