# Local Development Environment
# Used with: docker compose --env-file .env.local up

# Instance
ESCROW_INSTANCE_ID=
ADMIN_PRIVATE_KEY=your_admin_key # Private key under keypairs/admin.json

# PostgreSQL
POSTGRES_DB=contra
POSTGRES_USER=contra
POSTGRES_PASSWORD=contra_password
POSTGRES_REPLICATION_USER=replicator
POSTGRES_REPLICATION_PASSWORD=repl_password
POSTGRES_INDEXER_DB=indexer

# Contra Node
CONTRA_WRITE_PORT=8900
CONTRA_READ_PORT=8901
CONTRA_SIGVERIFY_QUEUE_SIZE=10000000
CONTRA_SIGVERIFY_WORKERS=32
CONTRA_WRITE_MAX_CONNECTIONS=1000000
CONTRA_READ_MAX_CONNECTIONS=100000
CONTRA_PG_MAX_CONNECTIONS=32
CONTRA_MAX_TX_PER_BATCH=64
CONTRA_BATCH_DEADLINE_MS=10
CONTRA_BATCH_CHANNEL_CAPACITY=16
CONTRA_MAX_SVM_WORKERS=8
CONTRA_ADMIN_KEYS=your_admin_public_key # Public key of keypairs/admin.json

# Gateway
GATEWAY_PORT=8899
GATEWAY_WRITE_URL=http://write-node:8900
GATEWAY_READ_URL=http://read-node:8901
GATEWAY_URL=http://gateway:8899

# Local validator RPC
LOCAL_VALIDATOR_RPC_URL=http://validator:8899

# Auth Service
# Leave JWT_SECRET blank to disable RBAC enforcement on the gateway.
AUTH_PORT=8903
JWT_SECRET=
# Restrict the auth service CORS origin. Set to your frontend URL in production
# (e.g. https://app.contra.xyz). Defaults to * if unset (local dev only).
CORS_ALLOWED_ORIGIN=*
# DB pool size for the auth service and the gateway's auth DB connection.
# Default is 10. Increase under high concurrency.
AUTH_DATABASE_MAX_CONNECTIONS=10

# Grafana
GF_ADMIN_PASSWORD=admin

# Program IDs (under target/deploy/...-keypair.json)
ESCROW_PROGRAM_ID=GokvZqD2yP696rzNBNbQvcZ4VsLW7jNvFXU1kW9m7k83
WITHDRAW_PROGRAM_ID=J231K9UEpS4y4KAPwGc4gsMNCjKFRMYcQBcjVW7vBhVi
