# Local Development Environment
# Used with: docker compose --env-file .env.local up

# Instance
ESCROW_INSTANCE_ID=
ADMIN_PRIVATE_KEY=your_admin_key # Private key under keypairs/admin.json

# PostgreSQL
POSTGRES_DB=contra
POSTGRES_USER=contra
POSTGRES_PASSWORD=contra_password
POSTGRES_REPLICATION_USER=replicator
POSTGRES_REPLICATION_PASSWORD=repl_password
POSTGRES_INDEXER_DB=indexer

# Contra Node
CONTRA_WRITE_PORT=8900
CONTRA_READ_PORT=8901
CONTRA_SIGVERIFY_QUEUE_SIZE=10000000
CONTRA_SIGVERIFY_WORKERS=32
CONTRA_WRITE_MAX_CONNECTIONS=1000000
CONTRA_READ_MAX_CONNECTIONS=100000
CONTRA_MAX_TX_PER_BATCH=64
CONTRA_ADMIN_KEYS=your_admin_public_key # Public key of keypairs/admin.json

# Gateway
GATEWAY_PORT=8899
GATEWAY_WRITE_URL=http://write-node:8900
GATEWAY_READ_URL=http://read-node:8901
GATEWAY_URL=http://gateway:8899

# Local validator RPC
LOCAL_VALIDATOR_RPC_URL=http://validator:8899

# Grafana
GF_ADMIN_PASSWORD=admin

# Program IDs (under target/deploy/...-keypair.json)
ESCROW_PROGRAM_ID=GokvZqD2yP696rzNBNbQvcZ4VsLW7jNvFXU1kW9m7k83
WITHDRAW_PROGRAM_ID=J231K9UEpS4y4KAPwGc4gsMNCjKFRMYcQBcjVW7vBhVi
