# =============================================================================
# contra-bench-tps environment configuration — DEVNET
# For running bench-tps against a deployed devnet stack (docker-compose.devnet.yml).
# Copy to .env and fill in all TODO values before running scripts/run.sh.
# For local (test-validator) setup, use .env.sample instead.
# =============================================================================

# -----------------------------------------------------------------------------
# PostgreSQL — primary and replica
# -----------------------------------------------------------------------------
POSTGRES_DB=contra
POSTGRES_USER=contra
POSTGRES_PASSWORD=contra_password
POSTGRES_REPLICATION_USER=replicator
POSTGRES_REPLICATION_PASSWORD=repl_password

# -----------------------------------------------------------------------------
# Write node
# -----------------------------------------------------------------------------
CONTRA_WRITE_PORT=8899
CONTRA_SIGVERIFY_QUEUE_SIZE=1000
CONTRA_SIGVERIFY_WORKERS=4
CONTRA_WRITE_MAX_CONNECTIONS=100
CONTRA_MAX_TX_PER_BATCH=256

# Space-separated list of base58 admin public keys the node will accept.
# At least one key is required for the bench setup phase (mint init, ATA, mint-to).
CONTRA_ADMIN_KEYS=

# Prometheus stage metrics (set CONTRA_METRICS=true to enable, port defaults to 9090)
CONTRA_METRICS=true
CONTRA_METRICS_PORT=9090

# -----------------------------------------------------------------------------
# Read node
# -----------------------------------------------------------------------------
CONTRA_READ_PORT=8900
CONTRA_READ_MAX_CONNECTIONS=100

# -----------------------------------------------------------------------------
# PostgreSQL — indexer (separate DB from the main contra DB)
# -----------------------------------------------------------------------------
POSTGRES_INDEXER_DB=contra_indexer

# -----------------------------------------------------------------------------
# Gateway — bench targets this port
# Internal URLs use Docker service names (resolved inside the contra-network).
# -----------------------------------------------------------------------------
GATEWAY_PORT=8898
GATEWAY_WRITE_URL=http://write-node:8899
GATEWAY_READ_URL=http://read-node:8900
# Public-facing gateway URL (used by indexer/operator services inside Docker)
# TODO: Set to your deployed devnet gateway URL (e.g. https://contra.example.com)
GATEWAY_URL=

# -----------------------------------------------------------------------------
# Auth service (optional — only starts with: docker compose --profile auth up)
# Must be present so Docker Compose can interpolate the port binding even when
# the auth profile is inactive. Leave JWT_SECRET blank to disable RBAC on gateway.
# -----------------------------------------------------------------------------
AUTH_PORT=8903
JWT_SECRET=

# -----------------------------------------------------------------------------
# Solana devnet — program IDs must match the deployed on-chain programs
# -----------------------------------------------------------------------------
ESCROW_PROGRAM_ID=GokvZqD2yP696rzNBNbQvcZ4VsLW7jNvFXU1kW9m7k83
WITHDRAW_PROGRAM_ID=J231K9UEpS4y4KAPwGc4gsMNCjKFRMYcQBcjVW7vBhVi

# Solana devnet RPC endpoint (used by indexers/operators and bench Solana phase)
# TODO: Set to your devnet RPC URL (e.g. https://api.devnet.solana.com or a private endpoint)
DEVNET_RPC_URL=

# Yellowstone gRPC endpoint for real-time Solana streaming (indexer-solana)
# TODO: Set to your Yellowstone gRPC endpoint
DEVNET_YELLOWSTONE_ENDPOINT=
# TODO: Set to your Yellowstone access token (leave empty if unauthenticated)
INDEXER_YELLOWSTONE_TOKEN=

# -----------------------------------------------------------------------------
# Escrow instance — PDA derived from a keypair seed; must match the deployed instance
# TODO: Set to the escrow instance PDA address for your devnet deployment
# -----------------------------------------------------------------------------
ESCROW_INSTANCE_ID=
# Also injected into docker-compose as COMMON_ESCROW_INSTANCE_ID.
COMMON_ESCROW_INSTANCE_ID=

# -----------------------------------------------------------------------------
# Operator / admin key (base58 private key — used by operator and activity services)
# TODO: Set to the base58-encoded private key of your devnet admin keypair
# -----------------------------------------------------------------------------
ADMIN_PRIVATE_KEY=

# =============================================================================
# Bench subcommand configuration
# =============================================================================

# -----------------------------------------------------------------------------
# Shared — applies to all subcommands (transfer / deposit / withdraw / mixed)
# -----------------------------------------------------------------------------

# Path to the admin keypair JSON; generated and patched in by run.sh automatically
BENCH_ADMIN_KEYPAIR=

# Duration of the load phase in seconds
BENCH_DURATION=60

# Concurrent sender threads per flow
BENCH_THREADS=4

# Milliseconds each sender thread sleeps between batches; 0 = maximum throughput
BENCH_SENDER_SLEEP_MS=0

# Raw token units minted to each account's ATA during setup; 1 unit consumed per tx
BENCH_INITIAL_BALANCE=1000000

# Port for the Prometheus /metrics endpoint scraped by Grafana; leave unset to disable
BENCH_METRICS_PORT=9101

# Tracing verbosity: error | warn | info | debug | trace
BENCH_LOG_LEVEL=info

# -----------------------------------------------------------------------------
# transfer — Contra SPL token transfer load test
# -----------------------------------------------------------------------------

# Contra gateway RPC endpoint (also used by withdraw and mixed)
# TODO: Set to your devnet gateway URL
BENCH_RPC_URL=

# Number of funded source accounts; must be >= BENCH_THREADS to avoid nonce conflicts
BENCH_ACCOUNTS=500

# Destination accounts; 1 = max sequencer contention, == BENCH_ACCOUNTS = no conflicts
BENCH_NUM_CONFLICT_GROUPS=500

# -----------------------------------------------------------------------------
# deposit — Solana escrow deposit load test
# -----------------------------------------------------------------------------

# Solana Solana devnet RPC endpoint (used for deposit setup and escrow interactions)
# TODO: Set to your devnet RPC URL (same as DEVNET_RPC_URL above)
BENCH_SOLANA_RPC_URL=

# Number of depositor accounts created and funded during setup
BENCH_DEPOSIT_ACCOUNTS=500

# Prometheus /metrics URL of the operator-solana container.
# Samples contra_operator_mints_sent_total every second during the load phase.
# Drop rate in summary = solana_landed - contra_minted. Leave unset to skip e2e measurement.
# operator-solana is exposed on port 9102.
BENCH_OPERATOR_METRICS_URL=http://localhost:9102/metrics

# Escrow instance PDA watched by indexer-solana and operator-solana.
# Set automatically by run.sh from the persistent deposit-instance-seed.json keypair.
# Also injected into docker-compose as COMMON_ESCROW_INSTANCE_ID.
# TODO: Set to the same value as ESCROW_INSTANCE_ID above for devnet deployments.
# run.sh will patch this automatically if using the local seed keypair workflow.

# -----------------------------------------------------------------------------
# withdraw — full e2e withdraw load test (Contra burn → Solana release)
# Uses BENCH_RPC_URL (Contra gateway) and BENCH_THREADS / BENCH_DURATION from shared section
# Uses BENCH_SOLANA_RPC_URL (Solana devnet RPC) for escrow setup — same as deposit section above
# -----------------------------------------------------------------------------

# Number of withdrawer accounts created and funded during setup
BENCH_WITHDRAW_ACCOUNTS=500

# Prometheus /metrics URL of the operator-contra container.
# Samples contra_operator_mints_sent_total every second during the load phase.
# Drop rate in summary = contra_burned - solana_released. Leave unset to skip e2e measurement.
# operator-contra is exposed on port 9100 in the devnet stack.
BENCH_WITHDRAW_OPERATOR_METRICS_URL=http://localhost:9100/metrics

# -----------------------------------------------------------------------------
# Grafana
# -----------------------------------------------------------------------------
GF_ADMIN_PASSWORD=admin123

# -----------------------------------------------------------------------------
# Runtime-generated — patched by bench-tps/scripts/run.sh at startup.
# These values are derived or resolved at run time and cannot be known in
# advance; run.sh writes them here so docker-compose and the bench binary
# pick them up via the shared .env file.
# -----------------------------------------------------------------------------
BENCH_METRICS_TARGET=
